# onionfruit-native

./: Common.Build.props  DragonFruit.OnionFruit.Native.sln  DragonFruit.OnionFruit.Native.sln.DotSettings  licence.md  readme.md
.github/workflows/: publish.yml
DragonFruit.OnionFruit.Native/: DragonFruit.OnionFruit.Native.csproj  TorResolver.cs
DragonFruit.OnionFruit.Native.osx/: DragonFruit.OnionFruit.Native.osx.csproj
DragonFruit.OnionFruit.Native.osx/runtimes/osx-arm64/native/: libevent-2.1.7.dylib
DragonFruit.OnionFruit.Native.osx/runtimes/osx-arm64/native/pluggable_transports/: pt_config.json
DragonFruit.OnionFruit.Native.osx/runtimes/osx-x64/native/pluggable_transports/: pt_config.json
DragonFruit.OnionFruit.Native.win/: DragonFruit.OnionFruit.Native.win.csproj
