<Project>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard1.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageIcon>icon.png</PackageIcon>
        <Title>OnionFruit Native Libraries</Title>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>dragonfruit onionfruit native</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Native libraries for OnionFruit</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="."/>
        <None Include="$(SolutionDir)readme.md" Pack="true" PackagePath="."/>
        <None Include="runtimes\**\native\**\*" Pack="true" PackagePath="runtimes"/>
    </ItemGroup>

</Project>
