<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyTitle>OnionFruit Native</AssemblyTitle>
        <Title>OnionFruit Native Libraries</Title>
        <Description>Native libraries for OnionFruit</Description>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageId>DragonFruit.OnionFruit.Native</PackageId>
        <PackageTags>dragonfruit onionfruit native</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)icon.png" Pack="true" PackagePath="."/>
        <None Include="$(SolutionDir)readme.md" Pack="true" PackagePath="."/>
        <None Include="runtimes\**\native\*" Pack="true" PackagePath="runtimes"/>
    </ItemGroup>

</Project>